# Bluetooth
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# Qualcomm BT aptXHD
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persistent.bt.a2dp_offload_cap=sbc-aptx-aptXHD

# Audio
# Monitor device rotation for speaker channel swap
ro.audio.monitorRotation=true
# Enable AAC 5.1 output
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.deep_buffer.media=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence

# Camera
camera.disable_zsl_mode=1
camera2.portability.force_api=1
persist.camera.cpp.duplication=false

# DRM
drm.service.enabled=true

# Wifi
wifi.interface=wlan0

# Sensors
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true

# libhwui
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Dalvik/ART
dalvik.vm.dex2oat-swap=false

# Graphics
ro.opengles.version=196608
debug.composition.type=gpu

# Display
persist.hwc.mdpcomp.enable=true

# Telephony
# Preferred network type - LTE, WCDMA, GSM
ro.telephony.default_network=9
ro.telephony.get_imsi_from_sim=true
telephony.lteOnGsmDevice=1
DEVICE_PROVISIONED=1
# Do not power down SIM card when modem is sent to Low Power Mode.
persist.radio.apm_sim_not_pwdn=1
# Display Traditional Chinese/Simplified Chinese carriers name
persist.radio.use_cc_names=true

# Battery Drain in sleep mode
pm.sleep_mode=1

# Baseband version
gsm.version.baseband=Oreo-J00_0.35.0_1002
